# feeling

./: .gitignore  README.md
code/feeling/: pom.xml
code/feeling/config/dev/: config.properties  database.properties
code/feeling/config/product/: config.properties  database.properties
code/feeling/feeling-baseService-core/: .project  pom.xml
code/feeling/feeling-baseService-core/src/main/java/com/feeling/annotation/: NotEmpty.java  NotNull.java  Table.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/constants/: Constants.java  RedisConstants.java  SqlConstants.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/convert/: DateConverter.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/dto/: BaseDto.java  EventBaseDto.java  EventCommentRecordDto.java  EventCycleRecordDto.java  EventPicDto.java  EventTextDto.java  EventVoteDto.java  UserBaseDto.java  UserLocusDto.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/enums/: EventStatusEnum.java  EventTypeEnum.java  HttpEnum.java  JsonStyleEnum.java  ReturnCodeEnum.java  UserLocusEnum.java  UserStatusEnum.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/exception/: OptException.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/log/: LogInfo.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/utils/: CryptUtil.java  DataJSON.java  DateUtil.java  Geohash.java  JsonStyle.java  ObjectUtil.java  Reflector.java  SqlUtil.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/utils/http/: HttpConnectionManager.java  HttpPoolUtils.java  HttpResult.java
code/feeling/feeling-baseService-core/src/main/java/com/feeling/vo/: BaseVo.java  EventCommentRecordVo.java  EventCycleRecordVo.java  EventPicVo.java  EventRecommendVo.java  EventTextVo.java  EventVo.java  EventVoteVo.java  UserEventVo.java  UserLoginVo.java  UserUptVo.java  UserVo.java
code/feeling/feeling-baseService-dao/: .project  pom.xml
code/feeling/feeling-baseService-dao/src/main/java/com/feeling/dao/: BaseDao.java  CopyOfEventCommentRecordDao.java  EventBaseDao.java  EventCommentRecordDao.java  EventCycleRecordDao.java  EventPicDao.java  EventTextDao.java  EventVoteDao.java  Test.java  UserBaseDao.java  UserLocusDao.java
code/feeling/feeling-baseService-dao/src/main/java/com/feeling/dao/sqlProvider/: BaseSqlProvider.java  EventSqlProvider.java
code/feeling/feeling-baseService-dao/src/main/resources/: mybatis_config.xml
code/feeling/feeling-baseService-dao/src/main/resources/spring/: spring-database.xml
code/feeling/feeling-baseService-dao/src/test/java/com/feeling/dao/: DaoTestBase.java  UserBaseDaoTest.java
code/feeling/feeling-baseService-service/: .project  pom.xml
code/feeling/feeling-baseService-service/src/main/java/com/feeling/service/: BaseService.java  EventCommentService.java  EventService.java  RedisClient.java  UserService.java  VerifyCodeService.java
code/feeling/feeling-baseService-service/src/main/java/com/feeling/service/common/: WebFileHelper.java
code/feeling/feeling-baseService-service/src/main/java/com/feeling/service/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
code/feeling/feeling-baseService-service/src/main/java/com/feeling/service/task/: UptExpireEventJob.java
code/feeling/feeling-baseService-service/src/test/java/com/feeling/service/test/: ServiceTestBase.java  UserBaseServiceTest.java
code/feeling/feeling-baseService-service/src/test/resources/: spring-test.xml
code/feeling/feeling-baseService-utils/: .project  pom.xml
code/feeling/feeling-baseService-web/: .project  pom.xml
code/feeling/feeling-baseService-web/src/main/java/com/feeling/web/aop/: ControllerAop.java
code/feeling/feeling-baseService-web/src/main/java/com/feeling/web/common/: ReturnResult.java  Test.java  WebFileHelper.java
code/feeling/feeling-baseService-web/src/main/java/com/feeling/web/controller/: BaseController.java  EventCommentController.java  EventController.java  UserEventController.java  UserInfoController.java
code/feeling/feeling-baseService-web/src/main/java/com/feeling/web/filter/: CRLFFilter.java  CRLFFilterResponseWrapper.java
code/feeling/feeling-baseService-web/src/main/resources/: log.properties  logback.xml
code/feeling/feeling-baseService-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-redis.xml  spring-root.xml  spring-task.xml
code/feeling/feeling-baseService-web/src/main/webapp/WEB-INF/: web.xml
code/feeling/feeling-baseService-web/src/test/java/com/feeling/web/test/: ControllerTest.java
code/feeling/feeling-baseService-web/src/test/resources/: spring-root-test.xml
doc/: HTTP请求.jmx  feeling.docx  feeling.sql  feeling20150717.sql  极速扩散[feeling]-技术规划文档.docx
