LOGGING_ROOT=C:/soft/tomcat7/logs
avatarFilePath=users/
eventFilePath=events/
rootFilePath=D:/feelingFiles/
defaultUserPicPath=http://127.0.0.1:8012/avatar_default.gif
rootUrlPath=http://127.0.0.1:8012/
#mb
avatarSize=5
eventFileSize=50
eventFileNums=2