LOGGING_ROOT=C:/soft/tomcat7/logs
avatarFilePath=users/
eventFilePath=events/
rootFilePath=D:/feelingFiles/
defaultUserPicPath=http://127.0.0.1:8012/avatar_default.gif
rootUrlPath=http://127.0.0.1:8012/
#mb
avatarSize=5
eventFileSize=50
eventFileNums=2

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=100
redis.maxWait=2000
redis.timeout=10000
redis.default.db=0
redis.testOnBorrow=true
redis.testOnReturn=true