LOGGING_ROOT=E:/feeling/logs
avatarFilePath=users/
eventFilePath=events/
rootFilePath=E:/feeling/feelingFiles/
defaultUserPicPath=http://www.feeling.photo/avatar_default.gif
rootUrlPath=http://www.feeling.photo/
#mb
avatarSize=5
eventFileSize=50
eventFileNums=2

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=100
redis.maxWait=2000
redis.timeout=10000
redis.default.db=0
redis.testOnBorrow=true
redis.testOnReturn=true